{
    "hyperparameters" : {
        "WTMF" : {
            "k": 20,    
            "gamma": 0.01,
            "weight": 0.01,
            "training_iterations": 30,
            "random_seed": 8,
            "print_frequency": 1
        },
        "TLMF": {
            "T1_T2": {
                "Conviction": {
                    "d": 1,
                    "training_iterations": 17,
                    "r": 0.041,
                    "alpha": 0.0001,
                    "random_seed": 46,
                    "lambda_": 0.031,
                    "n": 74
                },
                "Weight": {
                    "d": 20,
                    "training_iterations": 201,
                    "r": 0.1,
                    "alpha": 0.0001,
                    "random_seed": 262,
                    "lambda_": 0.005,
                    "n": 3
                }
            },
            "T2_T3": {
                "Conviction": {
                    "d": 3,
                    "training_iterations": 23,
                    "r": 0.001,
                    "alpha": 0.0009,
                    "random_seed": 514,
                    "lambda_": 0.081,
                    "n": 18
                },
                "Weight": {
                    "d": 20,
                    "training_iterations": 201,
                    "r": 0.1,
                    "alpha": 0.0001,
                    "random_seed": 262,
                    "lambda_": 0.005,
                    "n": 3
                }
            }
        },
        "AutoRec": {
            "T1_T2": {
                "Conviction": {
                    "input_dim": 674,
                    "hidden_layer_dim": 6,
                    "mask_value": -1,
                    "learning_rate": 0.001,
                    "epochs": 358,
                    "task": "Conviction",
                    "random_seed": 7
                },
                "Weight": {
                    "input_dim": 674,
                    "hidden_layer_dim": 200,
                    "mask_value": -1,
                    "learning_rate": 0.0001,
                    "epochs": 200,
                    "task": "Weight",
                    "random_seed": 7
                }
            },
            "T2_T3": {
                "Conviction": {
                    "input_dim": 553,
                    "hidden_layer_dim": 90,
                    "mask_value": -1,
                    "learning_rate": 0.001,
                    "epochs": 29,
                    "task": "Conviction",
                    "random_seed": 3
                },
                "Weight": {
                    "input_dim": 553,
                    "hidden_layer_dim": 200,
                    "mask_value": -1,
                    "learning_rate": 0.0001,
                    "epochs": 200,
                    "task": "Weight",
                    "random_seed": 7
                }
            }
        },
        "User_Neighborhood": {
            "T1_T2": {
                "Conviction": {
                    "k": 36,
                    "similarity_threshold":0.87,
                    "threshold_decrease_rate":1.0
                },
                "Weight": {
                    "k": 12,
                    "similarity_threshold": 0.4,
                    "threshold_decrease_rate":1.0
                }
            },
            "T2_T3": {
                "Conviction": {
                    "k":1,
                    "similarity_threshold":0.7,
                    "threshold_decrease_rate":1.0
                },
                "Weight": {
                    "k":38,
                    "similarity_threshold":0.63,
                    "threshold_decrease_rate":1.0
                }
            }  
        },
        "NN_Baseline": {
            "T1_T2": {
                "Conviction" : {
                    "data_parameters" : ["conviction", "deliberate", "../../data/arguments.csv", "../../data/T1_T2/train.csv", "../../data/T1_T2/test.csv", 324, 399],
                    "model_parameters": {
                        "top_n" : [20],
                        "alpha": [0.5],
                        "max_depth": [2]
                    }
                },
                "Weight": {
                    "data_parameters" : ["strength", "deliberate", "../../data/arguments.csv", "../../data/T1_T2/train.csv", "../../data/T1_T2/test.csv", 324, 399],
                    "model_parameters": {
                        "top_n": [100],
                        "alpha": [0.5],
                        "max_depth": [1]
                    }
                }
            },
            "T2_T3": {
                "Conviction" : {
                    "data_parameters" : ["conviction", "deliberate", "../../data/arguments.csv", "../../data/T1_T2/train.csv", "../../data/T1_T2/test.csv", 324, 399],
                    "model_parameters" : {
                        "top_n" : [20],
                        "alpha": [0.5],
                        "max_depth": [2]
                    }
                },
                "Weight": {
                    "data_parameters" : ["strength", "deliberate", "../../data/arguments.csv", "../../data/T2_T3/train.csv", "../../data/T2_T3/test.csv", 324, 399],
                    "model_parameters" : {
                        "top_n": [100],
                        "alpha": [0.5],
                        "max_depth": [1]
                    }
                }   
            }
        }   
    }
}